{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/apps/customer-web/public/admin.html"
    },
    {
      "source": "/register",
      "destination": "/apps/customer-web/public/register.html"
    },
    {
      "source": "/registration",
      "destination": "/apps/customer-web/public/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/apps/customer-web/public/dashboard.html"
    },
    {
      "source": "/print",
      "destination": "/apps/customer-web/public/print.html"
    },
    {
      "source": "/p/:printerId",
      "destination": "/apps/customer-web/public/print.html"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/customer-web/public/$1"
    }
  ]
}
