{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/registration",
      "destination": "/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/print",
      "destination": "/print.html"
    },
    {
      "source": "/p/:printerId",
      "destination": "/print.html"
    }
  ]
}
