{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/register",
      "destination": "/register.html"
    },
    {
      "source": "/registration",
      "destination": "/register.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/print",
      "destination": "/print.html"
    },
    {
      "source": "/p/:printerId",
      "destination": "/print.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/refund",
      "destination": "/refund.html"
    },
    {
      "source": "/example",
      "destination": "/example.html"
    }
  ]
}
